<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Tips</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/main.css">

    </head>
    <body>

        <div class="site">

          <div class="header">
    <h1 class="title"><a href="/index.html">Useful Web Service</a> 
    <!-- <a href="/">Tips</a></h1> -->
    <!-- <a class="extra" href="/">home</a> -->
</div>

          

          <h2>Tips</h2>
<p class="meta">01 Apr 2014</p>

<div class="post">
<h2>Twitter Bootstrap Tipsheet</h2>

<ol>
<li>&quot;bundle exec rake assets:precompile&quot; precompiles your stylesheet I think</li>
</ol>

<h2>D3.js Tipsheet</h2>

<p><strong>The Links</strong> 
<a href="https://github.com/mbostock/d3/wiki">D3 wiki</a>
<a href="http://alignedleft.com/tutorials/d3">Scott Murray&#39;s D3 Book</a></p>

<p>local host commands: 
python -m http.server 8888 &amp;
Once this is running, go to http://localhost:8888/.</p>

<h2>Git Tipsheet</h2>

<ol>
<li>git add --all #this will respect deleted files. better than git add .</li>
<li>git commit -m &quot;Fixes #1. OBE been_there global with use of raise. &quot;. This will auto close github issue tracker Number 1. Commit message must include &quot;Fixes #1&quot;.</li>
<li>git branch branchname -d #this will delete branches that are no longer useful. do this after a successful merge to master branch.</li>
<li>git mergetool  #run this after a git merge branchname when there are merge conflicts</li>
<li>git branch -v  #view last commit for each branch</li>
<li>git branch --merged  #show which branches are merged to current branch. Merged branches can usually be deleted.</li>
<li>git branch --no-merged #have not yet been merged. Attempt to delete will fail
Git Branching Remote Branches: for multi-user collaborations with a remote origin</li>
<li>git fetch origin  #this synchronizes work between your git clone and most current merges to master on origin
Git Initial Remote Repository Setup</li>
<li>git remote add origin https://github.com/username/repository_name.git</li>
<li>git push -u origin master  &quot;-u&quot; remembers the parameters, nest time, just git push</li>
<li>git pull origin master  #pulls down latest.</li>
<li>git diff HEAD  #describes differenes pull vs. local</li>
<li>git diff --staged   describes how stage is new</li>
<li>git reset name.txt  #drops name.txt</li>
<li>git branch clean_up</li>
<li>git rm &#39;*.txt&#39;   #you can use wildcards to exclude entire filetypes from a git</li>
</ol>

<h2>Heroku Tipsheet   categories: tipsheet</h2>

<ol>
<li>heroku pg:reset DATABASE (on local host, rake db:drop)</li>
</ol>

<h2>Jeckyll, GitHub Pages, and Markdown</h2>

<p>This site is built with <a href="http://jekyllrb.com/">Jekyll</a> and lives on <a href="http://www.github.com">GitHub</a>. Jekyll uses <a href="http://daringfireball.net/projects/markdown/">Markdown</a>, a text to HTML conversion tool for web writers. </p>

<p>To start Jekyll on the localhost, &quot;jekyll serve&quot;.</p>

<h2>Markdown Basics</h2>

<blockquote>
<p>&quot;===&quot; under a line of text renders HTML &quot;H1&quot;</p>

<p>&quot;---&quot; under a line of test renders HTML &quot;H2&quot;</p>

<p>&quot;&gt;&quot; makes block quotes. This list so far is block quotes.</p>

<ul>
<li>&quot;+&quot;, &quot;*&quot;, and &quot;-&quot; make unordered lists. They are interchangable.</li>
</ul>
</blockquote>

<ol>
<li>&quot;1.&quot; makes an ordered list</li>
<li>Here is ordered list &quot;2.&quot;</li>
<li>The syntax to make a link is  &quot;[name of link]&quot; immediately folled by &quot;(https://url.com)&quot;.</li>
<li>The tag to highlight a <code>folder</code> is &quot;`&quot;.</li>
<li>A horizontal rule is &quot;----&quot; on a single line.</li>
<li>Emphasis is done with <em>one</em> or <strong>two</strong> asteriks.</li>
<li>Image tags are like this: <strong>5th Grade Basketball</strong>
!&quot;[]&quot;(/images/b1.jpg)</li>
</ol>

<h2>Mac Tipsheet</h2>

<ol>
<li><strong>three finger swipe</strong> toggles through all full screen applications.</li>
<li><strong>Cmd / Tab / (Shift)</strong></li>
<li><strong>shell to open as finder folder</strong> &quot;Open .&quot; toggle through open applications.</li>
</ol>

<h2>Pry Tipsheet</h2>

<p>Pry
Pry is a REPL (Read Eval Print Loop)</p>

<h1>commands in pry shell</h1>

<p>show-method pry</p>

<h1>invoke pry from command line</h1>

<p>ruby -r pry file.rb.</p>

<h1>insert into file.rb</h1>

<p>binding.pry</p>

<h1>access to variables by typing variables</h1>

<h1>advance to next binding</h1>

<p><ctrl> D</p>

<h1>when writing a script in the command line</h1>

<p>show-input
amend-line
edit  #opens a browser (currently emacs) </p>

<h1>replay history</h1>

<p>hist    #use “u” and “d” and vi commands, search with “/“, advance “n&quot;
hist —tail 10
hist —replay 216..224 #reruns the script
hist -n   #use to view without numbers. useful for cut paste code</p>

<h1>play files and methods as inputs</h1>

<p>load ‘file.rb’
play 5  #executes line 5 of program file.rb
play 5..7  #executes multiple lines</p>

<h2>Rails Tipsheet</h2>

<ol>
<li><p><strong>generic scaffold command</strong> rails generate scaffold Opportunity opportunity:text agency:string opp<em>type:string  post</em>date:date response_date:date link:string  comments:text like:integer</p></li>
<li><p><strong>generic migration command</strong> rails generate migration add<em>values</em>to_opportunity type:string priority:integer</p></li>
<li><p>tail -f log/development.log  #shows your rails logs in a console shell</p></li>
<li><p>has<em>many, through
rails generate model FaVpr functional</em>area<em>id:integer vpr</em>id:integer
models: fa<em>vpr.rb  has</em>many :vprs, has<em>many :functional</em>areas
    vpr.rb    has<em>many :functional</em>areas, through: :fa<em>vpr
in the console, call by vpr</em>functional<em>area</em>ids</p></li>
</ol>

<h2>Rake Tips</h2>

<ol>
<li><p>rake db:reset #combo command means...rake db:drop and db:schema:load or rake db:migrate</p></li>
<li><p>rake db:rollback STEP=1 #goes back one migration. useful if you are maintaining tables via migration scripts.</p></li>
</ol>

<h2>Ruby Tipsheet</h2>

<h1>if my_array is nil, create a new array</h1>

<p>my_array ||= []</p>

<h1>Blocks, Procs, Lambdas</h1>

<p>A block is code you can store in a variable like any other object and run on demand.<br>
A block is like a method that is not associated with any object
<em>addition = lambda {|a, b| return a + b }</em></p>

<p>++Scope++ is the context which its visible to the program.
from <a href="http://www.codecademy.com/courses/ruby-beginner-en-MFiQ6/1/1?curriculum_id=5059f8619189a5000201fbcb">Codeschool</a>.</p>

<h1>$global<em>var, @@class</em>var, @instance_var</h1>

<div class="highlight"><pre><code class="ruby"><span class="k">class</span> <span class="nc">Now</span>
  <span class="vg">$place</span> <span class="o">=</span> <span class="s2">&quot;Indiana&quot;</span> <span class="c1">#global variable</span>
  <span class="vc">@@here</span> <span class="o">=</span> <span class="p">{</span><span class="ss">hello</span><span class="p">:</span> <span class="s2">&quot;Hello, fishers&quot;</span><span class="p">}</span> <span class="c1">#class variable</span>

  <span class="k">def</span> <span class="nf">who</span><span class="p">(</span><span class="nb">name</span><span class="p">,</span> <span class="n">occupation</span><span class="p">)</span>
    <span class="vi">@name</span> <span class="o">=</span> <span class="nb">name</span>
    <span class="vi">@occupation</span> <span class="o">=</span> <span class="n">occupation</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">current_user</span>
    <span class="vi">@name</span>
  <span class="k">end</span>
  <span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">display_here</span>
    <span class="vc">@@here</span>
  <span class="k">end</span>

  <span class="n">matt</span> <span class="o">=</span><span class="no">Now</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;Matt&quot;</span><span class="p">,</span> <span class="s2">&quot;Lumberjack&quot;</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="n">matt</span><span class="o">.</span><span class="n">name</span>  <span class="c1">#call instance var</span>
  <span class="nb">puts</span> <span class="vg">$place</span>  <span class="c1">#global, access directly</span>
  <span class="nb">puts</span> <span class="no">Now</span><span class="o">.</span><span class="n">display_here</span>  <span class="c1">#class var belong to the class</span>
</code></pre></div>

<p>++Namespacing++ is the act of keep methods and constants in named spaces.</p>

<p>++::++ This is a scope resolution operator. It states where you are looking for code.</p>

<p>++self++ refers to the current object.</p>

<h2>Sublime Tipsheet</h2>

</div>


          <div class="footer">
    <div class="contact">
      <p>
        <a href='/renewell.html'> matthew newell</a><br />
        <a href="/index.html">useful web service</a>
        <br />
        matthew.r.newell@gmail.com
      </p>
    </div>
    <div class="contact">
      <p>
        <a href="https://github.com/matthewnewell">github.com/matthewnewell</a><br />
        <a href="https://twitter.com/matthewrnewell">twitter.com/matthewrnewell</a><br />
      </p>
    </div>
</div>
          
        </div>

    </body>
</html>
